<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        border: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    body{
        /* background: url('wal.jpeg');
        background-size: cover; */
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .card{
        background-color: white;
    }
    .container{
        text-align: center;
        position: relative;
        
    }
    .container .menu button{
        border: none;
        padding: .5rem;
        background-color: red;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.873); 
        animation: zom .6s infinite;
        transition: .2s;
        cursor: pointer;
    }
    .container .menu button:hover{
        background-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.767);
    }
    @keyframes zom{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    .container span{
        color: red;
        position: absolute;
        animation: lope 10s infinite alternate;
    }
    .container .card{
        display: none;
        width: 250px;
        height: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.158);
        border-radius: 10px;
        animation: in .3s;
    }
    @keyframes in{
        0%{
            transform: scale(0);
        }
        50%{
            transform: 1.2;
        }
        100%{
            transform: scale(1);
        }
    }
    .card img{
        width: 100px;
    }
    h1{
        font-size: 15px;
        margin-top: 1rem;
    }
    .card button{
        margin-top: 1rem;
        background-color: rgb(221, 0, 255);
        color: white;
        text-transform: uppercase;
        padding: .2rem .5rem;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: .3s;
        box-shadow: 0 0 5px rgba(247, 0, 255, 0.767);
    }
    .card .extra{
        background-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.767);
        
    }
    .card .extra:hover{
        background-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.767);
        
    }
    .card button:hover{
        background-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.767);
    }
    @keyframes lope{
        0%{
            transform: translateY(100px);
            transform: translateX(200px);

        }
        100%{
            transform: translateX(0);
        }
    }
    .container .text{
        display: flex;
    }
    h2{
        font-family: 'Mochiy Pop One', sans-serif;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.185);
    }
    h2:nth-child(5){
        margin-right: 1rem;
    }
    h2:nth-child(14){
        margin-right: 1rem;
    }
    .container .foto1{
        width: 100px;
        height: 100px;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: -140px;
        border: 7px solid white;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.205);
        transform: rotate(45deg);
        margin-bottom: 2rem;
        animation: foto 5s infinite alternate;
    }
    .container .foto2{
        width: 100px;
        height: 100px;
        object-fit: cover;
        position: absolute;
        right: 0;
        border: 7px solid white;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.205);
        transform: rotate(45deg);
        margin-top: 2rem;
        animation: foto 5s infinite alternate;
    }
    .end{
        animation: yuu 1s;
        animation-delay:;
        transform: sca;
    }
    @keyframes yuu{
        0%{
            transform: scale(0);
        }
        0.1%{
            transform: scale(0);
        }
        50%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }
    @keyframes foto{
        0%{
            transform: translateX(10px);
            transform: rotate(60deg);
        }
        100%{
            transform: translateX(-100px);
            transform: rotate(30deg);
        }
    }
</style>
<body>
    <div class="container">
        <div id="menu" class="menu" style="display:;">
            <button id="musik" onclick="lanjut()">Pencet Ayang</button>
        </div>
        <!-- <span>❤</span> -->
        <div id="1" class="card">
            <img src="https://i.pinimg.com/originals/21/02/22/2102228bb268f86486ee90a99e9c06ee.gif" alt="">
            <h1>Hai pacar bubub yang gemesin</h1>
            <button id="lanjut">Lanjut</button>
        </div>
        <div id="2" class="card" style="">
            <img src="https://i.pinimg.com/originals/f1/67/a9/f167a990fa9778eeadac9a34b79ddd9e.gif" alt="">
            <h1>Happy Valentine Day😘</h1>
            <button id="lanjut1">Iya Yayang</button>
        </div>
        <div id="3" class="card" style="">
            <img src="https://i.pinimg.com/originals/63/3b/29/633b29adde09cbadcd701ece49b3ba30.gif" alt="">
            <h1>Bubub Sayang ama tata</h1>
            <button id="lanjut2">Tata juga</button>
        </div>
        <div id="4" class="card" style="">
            <img src="https://i.pinimg.com/originals/de/a0/1e/dea01e9f7f1609bf960fa72ccbc5f149.gif" alt="">
            <h1>Bubub ada pertanyaan nih</h1>
            <button id="lanjut3">Apa Bubub?</button>
        </div>
        <div id="5" class="card" style="">
            <img src="https://i.pinimg.com/originals/41/34/fc/4134fc8246c5178b096ffd32d75f668b.gif" alt="">
            <h1>Cange gak sama bubub?</h1>
            <button id="extra">Engga</button>
            <button class="extra" id="lanjut4">Cange</button>
        </div>
        <div id="6" class="card" style="">
            <img src="https://i.pinimg.com/originals/02/73/6b/02736b217e598f6a9383c97332ef881a.gif" alt="">
            <h1>ihhhhhh harus Cange</h1>
            <button id="extra1">Cange Banget</button>
        </div>
        <div id="7" class="card" style="">
            <img src="https://i.pinimg.com/originals/18/52/a7/1852a7a1441240f1d486610eb48d55da.gif" alt="">
            <h1>Bagus, Bubub juga😍</h1>
            <button id="lanjut5">Keren Bub</button>
        </div>
        <div id="8" class="card" style="">
            <img src="https://i.pinimg.com/originals/f8/f7/2e/f8f72e81716d7d502475e652b2d753b8.gif" alt="">
            <h1>Yayang, Bubub Mau Mesum</h1>
            <button id="lanjut6">Iya Sayang</button>
        </div>
        <div id="9" class="card" style="">
            <img src="https://i.pinimg.com/originals/4e/2d/2a/4e2d2a36f10e283d1e85c620ab1c8bd0.gif" alt="">
            <h1>Bubub Pengen Nenen😢</h1>
            <button id="lanjut7">Boleh Bub</button>
        </div>
        <div id="10" class="card" style="">
            <img src="https://i.pinimg.com/originals/f1/0c/6a/f10c6aa280d011cc820a03a611fece00.gif" alt="">
            <h1>Apa? tiap hari? huaaaaa</h1>
            <button id="lanjut8">kalau Mau</button>
        </div>
        <div id="11" class="card" style="">
            <img src="https://i.pinimg.com/originals/6c/98/fa/6c98fa11dfe8c71da5fe1ab7c634bbd4.gif" alt="">
            <h1>Mau Banget, Makasih Cayangku</h1>
            <button id="lanjut9">Macama Bub</button>
        </div>
        <div id="12" class="card" style="">
            <img src="https://i.pinimg.com/originals/e8/f4/32/e8f432c2178d918ebccba8b7c5df2d28.gif" alt="">
            <h1>Makacih Udah Mau Sama Bubub</h1>
            <button id="lanjut10">Iya Maniez</button>
        </div>
        <div id="13" class="card" style="">
            <img src="https://i.pinimg.com/originals/f1/0c/6a/f10c6aa280d011cc820a03a611fece00.gif" alt="">
            <h1>Cayang Tata Terus, Muachh</h1>
            <button id="lanjut11">Muachhh</button>
        </div>
        <div id="14" class="card" style="">
            <img src="https://i.pinimg.com/originals/40/79/0e/40790e9977f222537875ba85d06c9810.gif" alt="">
            <h1>Sampai Ketemu Di 2024 Cantik</h1>
            <button id="lanjut12">Iya Bub</button>
        </div>
        <div id="end" class="end" style="display: none;">
            <img class="foto1" src="ayang2.jpg" alt="">
            <div class="text">
                <h2 style="color: red">H</h2>
                <h2 style="color: rgb(187, 0, 255)">A</h2>
                <h2 style="color: rgb(0, 255, 13)">P</h2>
                <h2 style="color: rgb(255, 238, 0)">P</h2>
                <h2 style="color: rgb(30, 0, 255)">Y</h2>
                <h2 style="color: rgb(187, 0, 255)">V</h2>
                <h2 style="color: rgb(10, 233, 233)">A</h2>
                <h2 style="color: rgb(255, 106, 0)">L</h2>
                <h2 style="color: rgb(255, 0, 8)">E</h2>
                <h2 style="color: rgb(255, 251, 0)">N</h2>
                <h2 style="color: rgb(255, 0, 0)">T</h2>
                <h2 style="color: rgb(187, 0, 255)">I</h2>
                <h2 style="color: rgb(0, 255, 34)">N</h2>
                <h2 style="color: rgb(255, 85, 0)">E</h2>
                <h2 style="color: rgb(238, 255, 0)">D</h2>
                <h2 style="color: rgb(43, 0, 255)">A</h2>
                <h2 style="color: rgb(212, 0, 255)">Y</h2>
            </div>
            <img class="foto2" src="ayang1.jpg" alt="">
        </div>
    </div>
        
    <script src="main.js"></script>
</body>
</html>